
TAGA - STAGE1: Calculating Statistics:

=== Queries === 
	no. of unique TAGA queryIDs: 662, unique text: 657 
	average no. of words: 1.85801

=== build-bitext, eng ===
	num lines: 30424
	num docs: 14436
	avg num lines per doc: 2.10751
	avg nwords per line for eng: 16.1734 
	avg nwords per line for src: 15.8715 
	avg nwords per doc for eng: 34.0856 
	avg nwords per doc for src: 33.4494 

=== ANALYSIS, human_eng ===
	num lines: 9149
	num docs: 377
	avg num lines per doc: 24.2679
	avg nwords per line for eng: 18.9414 
	avg nwords per line for src: 18.6626 
	avg nwords per doc for eng: 459.668 
	avg nwords per doc for src: 452.902 

=== ANALYSIS, mt1_eng ===
	num lines: 5525
	num docs: 377
	avg num lines per doc: 14.6552
	avg nwords per line for eng: 36.0851 
	avg nwords per line for src: 30.9039 
	avg nwords per doc for eng: 528.833 
	avg nwords per doc for src: 452.902 

=== ANALYSIS, mt2_eng ===
	num lines: 9149
	num docs: 377
	avg num lines per doc: 24.2679
	avg nwords per line for eng: 18.5456 
	avg nwords per line for src: 18.6626 
	avg nwords per doc for eng: 450.064 
	avg nwords per doc for src: 452.902 

=== mapping ===
	original num mappings: 2875, after dedup: 1830
	num of unique queries: 662
	num of unique docs: 608
	avg num of docs per query: 2.76435
	avg num of query per doc: 3.00987

SWAH - STAGE1: Calculating Statistics:

=== Queries === 
	no. of unique SWAH queryIDs: 700, unique text: 695 
	average no. of words: 1.75

=== build-bitext, eng ===
	num lines: 24900
	num docs: 18920
	avg num lines per doc: 1.31607
	avg nwords per line for eng: 32.4478 
	avg nwords per line for src: 28.8724 
	avg nwords per doc for eng: 42.7034 
	avg nwords per doc for src: 37.9981 

=== ANALYSIS, human_eng ===
	num lines: 7515
	num docs: 363
	avg num lines per doc: 20.7025
	avg nwords per line for eng: 24.7939 
	avg nwords per line for src: 20.7454 
	avg nwords per doc for eng: 513.295 
	avg nwords per doc for src: 429.482 

=== ANALYSIS, mt1_eng ===
	num lines: 5448
	num docs: 363
	avg num lines per doc: 15.0083
	avg nwords per line for eng: 36.6388 
	avg nwords per line for src: 28.6164 
	avg nwords per doc for eng: 549.884 
	avg nwords per doc for src: 429.482 

=== ANALYSIS, mt2_eng ===
	num lines: 7515
	num docs: 363
	avg num lines per doc: 20.7025
	avg nwords per line for eng: 24.969 
	avg nwords per line for src: 20.7454 
	avg nwords per doc for eng: 516.92 
	avg nwords per doc for src: 429.482 

=== mapping ===
	original num mappings: 3018, after dedup: 1728
	num of unique queries: 700
	num of unique docs: 546
	avg num of docs per query: 2.46857
	avg num of query per doc: 3.16484

SOMA - STAGE1: Calculating Statistics:

=== Queries === 
	no. of unique SOMA queryIDs: 838, unique text: 828 
	average no. of words: 1.55609

=== build-bitext, eng ===
	num lines: 24844
	num docs: 20268
	avg num lines per doc: 1.22577
	avg nwords per line for eng: 30.5426 
	avg nwords per line for src: 29.6017 
	avg nwords per doc for eng: 37.4383 
	avg nwords per doc for src: 36.285 

=== ANALYSIS, human_eng ===
	num lines: 5028
	num docs: 380
	avg num lines per doc: 13.2316
	avg nwords per line for eng: 26.2216 
	avg nwords per line for src: 25.9543 
	avg nwords per doc for eng: 346.953 
	avg nwords per doc for src: 343.416 

=== ANALYSIS, mt1_eng ===
	num lines: 4108
	num docs: 381
	avg num lines per doc: 10.7822
	avg nwords per line for eng: 36.9455 
	avg nwords per line for src: 31.7668 
	avg nwords per doc for eng: 398.352 
	avg nwords per doc for src: 342.514 

=== ANALYSIS, mt2_eng ===
	num lines: 5034
	num docs: 381
	avg num lines per doc: 13.2126
	avg nwords per line for eng: 26.9273 
	avg nwords per line for src: 25.9233 
	avg nwords per doc for eng: 355.78 
	avg nwords per doc for src: 342.514 

=== mapping ===
	original num mappings: 4286, after dedup: 2573
	num of unique queries: 847
	num of unique docs: 575
	avg num of docs per query: 3.03778
	avg num of query per doc: 4.47478
