
chinese - STAGE2: Calculating Statistics
=== Queries === /home/hltcoe/ssia/trec/Topics/QUERY_english/query_all_chinese.txt
	no. of unique chinese queryIDs: 66, unique text: 66 
	average no. of words: 62.0455

=== Queries === /home/hltcoe/ssia/trec/Topics/QUERY_english/query_title_chinese.txt
	no. of unique chinese queryIDs: 66, unique text: 66 
	average no. of words: 6.4697

=== Docs ===
from: /home/hltcoe/ssia/parallel_corpora/split/DOCS_chinese/build-bitext/eng
	num lines: 534152
	avg nwords per line: 16.1011 
	avg num lines per doc: 54.6839
	num docs: 9768
	avg nwords per doc: 880.468 

=== Docs ===
from: /home/hltcoe/ssia/trec/chinese/all_docs_en
	num lines: 219874
	avg nwords per line: 17.3295 
	avg num lines per doc: 5.87553
	num docs: 37422
	avg nwords per doc: 101.82 

=== Docs ===
from: /home/hltcoe/ssia/trec/chinese/all_docs_src
	num lines: 683910
	avg nwords per line: 0.656127 
	avg num lines per doc: 18.2756
	num docs: 37422
	avg nwords per doc: 11.9911 

=== rel ===
	num of unique queries: 66
	num of unique docs: 1504
	avg num of docs per query: 23.5455
	avg num of query per doc: 1.03324
